\select@language {romanian}
\contentsline {chapter}{Lista figurilor}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Motiva\IeC {{\textcommabelow t}}ie}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii monolit}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii bazate pe microservicii}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Caracteristici}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Avatanje \IeC {{\textcommabelow s}}i dezavantaje ale microserviciilor}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Avatanje}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dezavantaje}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Construirea microserviciilor}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Comunicarea inter-process}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Identificarea serviciilor}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Identificarea serviciilor de c\IeC {\u a}tre client}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Identificarea serviciilor de c\IeC {\u a}tre server}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Registrul serviciilor}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Metode de \IeC {\^\i }nregistrare a serviciilor}{14}{subsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.4.1}Auto-\IeC {\^\i }nregistrarea}{14}{subsubsection.3.5.4.1}
\contentsline {subsubsection}{\numberline {3.5.4.2}\IeC {\^I}nregistrarea ter\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsubsection.3.5.4.2}
\contentsline {chapter}{\numberline {4}Concluzii}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliografie}{17}{chapter.5}
