\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\IeC {{\textcommabelow t}}ie}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii monolit}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii bazate pe microservicii}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteristici}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline}}{6}{figure.3.1}}
\newlabel{fig:arhi_componente}{{3.1}{6}{Pipeline}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{7}{figure.3.2}}
\newlabel{fig:arhi_componente}{{3.2}{7}{Instalarea modulelor diferă}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avatanje \IeC {{\textcommabelow s}}i dezavantaje ale microserviciilor}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Avatanje}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dezavantaje}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construirea microserviciilor}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Folosirea unui API gateway}}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunicarea inter-process}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identificarea serviciilor}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{11}{figure.3.5}}
\newlabel{fig:arhi_componente}{{3.5}{11}{Identificarea serviciilor în cloud}{figure.3.5}{}}
