\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\IeC {{\textcommabelow t}}ie}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii monolit}{2}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii bazate pe microservicii}{3}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\IeC {{\textcommabelow t}}ii monolit \IeC {{\textcommabelow s}}i aplica\IeC {{\textcommabelow t}}ii bazate pe microservicii}}{3}{figure.3.1}}
\newlabel{fig:arhi_mono_micro}{{3.1}{3}{Aplicații monolit și aplicații bazate pe microservicii}{figure.3.1}{}}
