\select@language {romanian}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Folosirea unui API gateway}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre client}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre server}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Auto-\IeC {\^\i }nregistrare}}{14}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\^I}nregistrare ter\IeC {{\textcommabelow t}}\IeC {\u a}}}{15}{figure.3.9}
