\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\IeC {{\textcommabelow t}}ie}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {{\textcommabelow t}}ii monolit}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ii bazate pe microservicii}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracteristici}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline}}{6}{figure.3.1}}
\newlabel{fig:arhi_componente}{{3.1}{6}{Pipeline}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{7}{figure.3.2}}
\newlabel{fig:arhi_componente}{{3.2}{7}{Instalarea modulelor diferă}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avatanje \IeC {{\textcommabelow s}}i dezavantaje ale microserviciilor}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Avatanje}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dezavantaje}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construirea microserviciilor}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Folosirea unui API gateway}}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{9}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunicarea inter-process}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identificarea serviciilor}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{11}{figure.3.5}}
\newlabel{fig:arhi_componente}{{3.5}{11}{Identificarea serviciilor în cloud}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Identificarea serviciilor de c\IeC {\u a}tre client}{11}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre client}}{12}{figure.3.6}}
\newlabel{fig:arhi_componente}{{3.6}{12}{Identificarea serviciilor de către client}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Identificarea serviciilor de c\IeC {\u a}tre server}{12}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre server}}{12}{figure.3.7}}
\newlabel{fig:arhi_componente}{{3.7}{12}{Identificarea serviciilor de către server}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Registrul serviciilor}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Metode de \IeC {\^\i }nregistrare a serviciilor}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Auto-\IeC {\^\i }nregistrarea}{14}{subsubsection.3.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Auto-\IeC {\^\i }nregistrare}}{14}{figure.3.8}}
\newlabel{fig:arhi_componente}{{3.8}{14}{Auto-înregistrare}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}\IeC {\^I}nregistrarea ter\IeC {{\textcommabelow t}}\IeC {\u a}}{15}{subsubsection.3.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\^I}nregistrare ter\IeC {{\textcommabelow t}}\IeC {\u a}}}{15}{figure.3.9}}
\newlabel{fig:arhi_componente}{{3.9}{15}{Înregistrare terță}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{16}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografie}{17}{chapter.5}}
