\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RIPng}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versiuni}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RIP versiunea 1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RIP versiunea 2}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RIPng}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulare NS3}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topologie de test RIPng}}{2}{figure.1.1}}
\newlabel{fig:punguta}{{1.1}{2}{Topologie de test RIPng}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vizualizare rezultate}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captura Wireshark functionare normal\IeC {\u a} RIPng}}{4}{figure.1.2}}
\newlabel{fig:punguta}{{1.2}{4}{Captura Wireshark functionare normală RIPng}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura Wireshark RIPng \IeC {\^\i }ntrerupere link}}{4}{figure.1.3}}
\newlabel{fig:punguta}{{1.3}{4}{Captura Wireshark RIPng întrerupere link}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Consol\IeC {\u a} rulare NS3}}{5}{figure.1.4}}
\newlabel{fig:punguta}{{1.4}{5}{Consolă rulare NS3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ping6}{6}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topologie exemplu ping6}}{6}{figure.2.1}}
\newlabel{fig:punguta}{{2.1}{6}{Topologie exemplu ping6}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabel\IeC {\u a} de rutare nod n1}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabel\IeC {\u a} de rutare nod r}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rutarea global\IeC {\u a}}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rutarea global\IeC {\u a} simpl\IeC {\u a}}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologie exemplu rutare global\IeC {\u a} simpl\IeC {\u a}}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Captur\IeC {\u a} trafic n3 - n1}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Captur\IeC {\u a} trafic n0 - n3}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rutarea global\IeC {\u a} dinamic\IeC {\u a}}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologie exemplu rutare global\IeC {\u a} dinamic\IeC {\u a}}}{9}{figure.3.4}}
