\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{vi}{chapter*.4}}
\newlabel{fig:arii_de_int}{{}{1}{Lista tabelelor\@mkboth {LISTA TABELELOR}{LISTA TABELELOR}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ce este o arhitectura software?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De ce este arhitectura important\IeC {\u a} ?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele arhitecturii software}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principii arhitecturale cheie}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principii fundamentale ale arhitecturii software}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organizarea pe "arii de responsabilitate"}}{5}{figure.2.1}}
\newlabel{fig:arii_de_int}{{2.1}{5}{Organizarea pe "arii de responsabilitate"}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principii de proiectare}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standarde de proiectare}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nivelele aplica\IeC {{\textcommabelow t}}iei}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componente, module \IeC {{\textcommabelow s}}i func\IeC {{\textcommabelow t}}ii}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipare \IeC {{\textcommabelow s}}i stiluri arhitecturale}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este un stil arhitectural?}{9}{section.3.1}}
\newlabel{altebasme}{{3.1}{9}{Ce este un stil arhitectural?}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorii \IeC {{\textcommabelow s}}i stiluri arhitecturale}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumar al stilurilor arhitecturale}{10}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sumar al stiluri arhitecturale}}{10}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combinarea stilurilor arhitecturale}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura client/server}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client/server}}{11}{figure.3.1}}
\newlabel{fig:client_server}{{3.1}{11}{Client/server}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arhitectura bazat\IeC {\u a} pe componente}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe componente}}{13}{figure.3.2}}
\newlabel{fig:arhi_componente}{{3.2}{13}{Arhitectură bazată pe componente}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura stratificat\IeC {\u a}}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectur\IeC {\u a} stratificat\IeC {\u a}}}{14}{figure.3.3}}
\newlabel{fig:arhi_stratificata}{{3.3}{14}{Arhitectură stratificată}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arhitectura bazat\IeC {\u a} pe bus de mesaje}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe bus de mesaje}}{17}{figure.3.4}}
\newlabel{fig:arhi_bus_mesaje}{{3.4}{17}{Arhitectură bazată pe bus de mesaje}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arhitectura orientat\IeC {\u a} pe obiecte}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arhitectura orientat\IeC {\u a} pe servicii}{19}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectur\IeC {\u a} orientat\IeC {\u a} pe servicii}}{19}{figure.3.5}}
\newlabel{fig:arhi_orientata_servicii}{{3.5}{19}{Arhitectură orientată pe servicii}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microservicii}{21}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitecturii monolit si microservicii}}{21}{figure.4.1}}
\newlabel{fig:arhi_mono_micro}{{4.1}{21}{Arhitecturii monolit si microservicii}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracteristici ale arhitecturii microservicii}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separarea prin intermediul serviciilor}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organizare \IeC {\^\i }n jurul nevoilor de business}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legea lui Conway}}{23}{figure.4.2}}
\newlabel{fig:legea_lui_conway}{{4.2}{23}{Legea lui Conway}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Echipe responsabile de servicii}}{23}{figure.4.3}}
\newlabel{fig:dist_respo_servicii}{{4.3}{23}{Echipe responsabile de servicii}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Produse, nu proiecte}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Puncte termnale inteligente \IeC {{\textcommabelow s}}i bus-uri simple}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Guvernare distribuit\IeC {\u a}}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Managementul distribuit al datelor}{25}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model distribuit al datelor}}{26}{figure.4.4}}
\newlabel{fig:model_dist_date}{{4.4}{26}{Model distribuit al datelor}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Automatizarea infrastructurii}{26}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline}}{27}{figure.4.5}}
\newlabel{fig:arhi_componente}{{4.5}{27}{Pipeline}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{27}{figure.4.6}}
\newlabel{fig:arhi_componente}{{4.6}{27}{Instalarea modulelor diferă}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Proiectare pentru dezastru}{27}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Design evolutiv}{28}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avatanje \IeC {{\textcommabelow s}}i dezavantaje ale microserviciilor}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Avantaje}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dezavantaje}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construirea microserviciilor: folosirea unui API gateway}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducere}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{32}{figure.4.7}}
\newlabel{fig:arhi_componente}{{4.7}{32}{Diagramă a serviciilor}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicare direct\IeC {\u a} \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i microservicii}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Folosirea unui API Gateway}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Folosirea unui API gateway}}{33}{figure.4.8}}
\newlabel{fig:arhi_componente}{{4.8}{33}{Folosirea unui API gateway}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Avantaje \IeC {{\textcommabelow s}}i dezavantaje ale folosirii unui API Gateway}{34}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementarea unui API Gateway}{34}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Perfoman\IeC {{\textcommabelow t}}\IeC {\u a} \IeC {{\textcommabelow s}}i scalabilitate}{34}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Folosirea unui model de programare reactiv}{35}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Invocarea serviciilor}{35}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Descoperire serviciilor}{35}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Tratarea penelor par\IeC {{\textcommabelow t}}iale}{35}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construirea microserviciilor: Comunicarea inter-process \IeC {\^\i }n cadrul microserviciilor}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducere}{37}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comunicare inter-process}}{37}{figure.4.9}}
\newlabel{fig:arhi_componente}{{4.9}{37}{Comunicare inter-process}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stiluri de interac\IeC {{\textcommabelow t}}iune}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplu de interac\IeC {{\textcommabelow t}}iune servicii}}{38}{figure.4.10}}
\newlabel{fig:arhi_componente}{{4.10}{38}{Exemplu de interacțiune servicii}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Definirea API-urilor}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}API-uri evolutive}{39}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestionarea penelor par\IeC {{\textcommabelow t}}iale de serviciu}{39}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Consumarea resurselor unei aplica\IeC {{\textcommabelow t}}ii}}{40}{figure.4.11}}
\newlabel{fig:arhi_componente}{{4.11}{40}{Consumarea resurselor unei aplicații}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tehnologii IPC}{40}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Comunicarea asincron\IeC {\u a} bazat\IeC {\u a} pe mesaje}{41}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificarea serviciilor}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Identificarea serviciilor de c\IeC {\u a}tre client}{42}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{43}{figure.4.12}}
\newlabel{fig:arhi_componente}{{4.12}{43}{Identificarea serviciilor în cloud}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identificarea serviciilor de c\IeC {\u a}tre server}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre client}}{44}{figure.4.13}}
\newlabel{fig:arhi_componente}{{4.13}{44}{Identificarea serviciilor de către client}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre server}}{44}{figure.4.14}}
\newlabel{fig:arhi_componente}{{4.14}{44}{Identificarea serviciilor de către server}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Registrul serviciilor}{44}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metode de \IeC {\^\i }nregistrare a serviciilor}{45}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Auto-\IeC {\^\i }nregistrarea}{45}{subsubsection.4.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Auto-\IeC {\^\i }nregistrare}}{46}{figure.4.15}}
\newlabel{fig:arhi_componente}{{4.15}{46}{Auto-înregistrare}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}\IeC {\^I}nregistrarea ter\IeC {{\textcommabelow t}}\IeC {\u a}}{46}{subsubsection.4.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementare practic\IeC {\u a}}{47}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura aplica\IeC {{\textcommabelow t}}iei}}{48}{figure.5.1}}
\newlabel{fig:arhi_componente}{{5.1}{48}{Arhitectura aplicației}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrierea componentelor}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microserviciile de tip depozit}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pom.xml - SpringBoot }}{50}{figure.5.2}}
\newlabel{fig:arhi_componente}{{5.2}{50}{pom.xml - SpringBoot}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{50}{figure.5.3}}
\newlabel{fig:arhi_componente}{{5.3}{50}{Lansare instanță microserviciu}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{50}{figure.5.4}}
\newlabel{fig:arhi_componente}{{5.4}{50}{Lansare instanță microserviciu}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{51}{figure.5.5}}
\newlabel{fig:arhi_componente}{{5.5}{51}{Lansare instanță microserviciu}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{51}{figure.5.6}}
\newlabel{fig:arhi_componente}{{5.6}{51}{Lansare instanță microserviciu}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Clas\IeC {\u a} de tip entitate}}{51}{figure.5.7}}
\newlabel{fig:arhi_componente}{{5.7}{51}{Clasă de tip entitate}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Configurarea DDL}}{52}{figure.5.8}}
\newlabel{fig:arhi_componente}{{5.8}{52}{Configurarea DDL}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Configurarea DDL}}{52}{figure.5.9}}
\newlabel{fig:arhi_componente}{{5.9}{52}{Configurarea DDL}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Configurarea DDL}}{52}{figure.5.10}}
\newlabel{fig:arhi_componente}{{5.10}{52}{Configurarea DDL}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opera\IeC {{\textcommabelow t}}iuni legate de baza de date}}{53}{figure.5.11}}
\newlabel{fig:arhi_componente}{{5.11}{53}{Operațiuni legate de baza de date}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Expunerea serviciilor prin intermediul unui REST API}}{53}{figure.5.12}}
\newlabel{fig:arhi_componente}{{5.12}{53}{Expunerea serviciilor prin intermediul unui REST API}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Service Registry}{53}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cod pentru server Eureka}}{54}{figure.5.13}}
\newlabel{fig:arhi_componente}{{5.13}{54}{Cod pentru server Eureka}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Intefa\IeC {{\textcommabelow t}}\IeC {\u a} web pentru server Eureka}}{54}{figure.5.14}}
\newlabel{fig:arhi_componente}{{5.14}{54}{Intefață web pentru server Eureka}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API Gateway}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces API Gateway - clasa depozit}}{55}{figure.5.15}}
\newlabel{fig:arhi_componente}{{5.15}{55}{API Gateway - clasa depozit}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Livrarea aplica\IeC {{\textcommabelow t}}iei front-end}}{56}{figure.5.16}}
\newlabel{fig:arhi_componente}{{5.16}{56}{Livrarea aplicației front-end}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Injectare RestTemplate}}{56}{figure.5.17}}
\newlabel{fig:arhi_componente}{{5.17}{56}{Injectare RestTemplate}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Baza de date}{56}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fi\IeC {{\textcommabelow s}}ier configurare docker-compose}}{57}{figure.5.18}}
\newlabel{fig:arhi_componente}{{5.18}{57}{Fișier configurare docker-compose}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Func\IeC {{\textcommabelow t}}ionarea unui caz de utilizare}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Caz de utilizare: crearea unui utilizator}}{57}{figure.5.19}}
\newlabel{fig:arhi_componente}{{5.19}{57}{Caz de utilizare: crearea unui utilizator}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pagin\IeC {\u a} creare utilizator}}{58}{figure.5.20}}
\newlabel{fig:arhi_componente}{{5.20}{58}{Pagină creare utilizator}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {{\textcommabelow S}}ablonul circuit breaker}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pagin\IeC {\u a} comentarii - serviciu func\IeC {{\textcommabelow t}}ional}}{59}{figure.5.21}}
\newlabel{fig:arhi_componente}{{5.21}{59}{Pagină comentarii - serviciu funcțional}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Configurare Hystrix}}{60}{figure.5.22}}
\newlabel{fig:arhi_componente}{{5.22}{60}{Configurare Hystrix}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pagin\IeC {\u a} comentarii - serviciu \IeC {\^\i }n pan\IeC {\u a}}}{60}{figure.5.23}}
\newlabel{fig:arhi_componente}{{5.23}{60}{Pagină comentarii - serviciu în pană}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Infrastructur\IeC {\u a}}{61}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Paravirtualizare vs virtualizare}}{61}{figure.5.24}}
\newlabel{fig:arhi_componente}{{5.24}{61}{Paravirtualizare vs virtualizare}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Fi\IeC {{\textcommabelow s}}ier configurarea imagine Docker}}{62}{figure.5.25}}
\newlabel{fig:arhi_componente}{{5.25}{62}{Fișier configurarea imagine Docker}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Compilarea unei imagini Docker}}{62}{figure.5.26}}
\newlabel{fig:arhi_componente}{{5.26}{62}{Compilarea unei imagini Docker}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Imagini Docker}}{63}{figure.5.27}}
\newlabel{fig:arhi_componente}{{5.27}{63}{Imagini Docker}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comand\IeC {\u a} lansare imagine Docker}}{63}{figure.5.28}}
\newlabel{fig:arhi_componente}{{5.28}{63}{Comandă lansare imagine Docker}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comand\IeC {\u a} lansare imagine Docker}}{64}{figure.5.29}}
\newlabel{fig:arhi_componente}{{5.29}{64}{Comandă lansare imagine Docker}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Configurare docker-compose}}{64}{figure.5.30}}
\newlabel{fig:arhi_componente}{{5.30}{64}{Configurare docker-compose}{figure.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluzii}{66}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografie}{67}{chapter.7}}
