\select@language {romanian}
\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}
\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}
\contentsline {unnumberedsection}{Lista acronimelor}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ce este o arhitectura software?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}De ce este arhitectura important\IeC {\u a} ?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Obiectivele arhitecturii software}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Principii arhitecturale cheie}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Principii fundamentale ale arhitecturii software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Principii de proiectare}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Standarde de proiectare}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nivelele aplica\IeC {{\textcommabelow t}}iei}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Componente, module \IeC {{\textcommabelow s}}i func\IeC {{\textcommabelow t}}ii}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Tipare \IeC {{\textcommabelow s}}i stiluri arhitecturale}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ce este un stil arhitectural?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Sumar al stilurilor arhitecturale}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Combinarea stilurilor arhitecturale}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Arhitectura client/server}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Arhitectura bazat\IeC {\u a} pe componente}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Arhitectura stratificat\IeC {\u a}}{12}{section.3.6}
