\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ce este o arhitectura software?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De ce este arhitectura important\IeC {\u a} ?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele arhitecturii software}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principii arhitecturale cheie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principii fundamentale ale arhitecturii software}{4}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organizarea pe "arii de responsabilitate"}}{4}{figure.2.1}}
\newlabel{fig:arii_de_int}{{2.1}{4}{Organizarea pe "arii de responsabilitate"}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principii de proiectare}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standarde de proiectare}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nivelele aplica\IeC {{\textcommabelow t}}iei}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componente, module \IeC {{\textcommabelow s}}i func\IeC {{\textcommabelow t}}ii}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipare \IeC {{\textcommabelow s}}i stiluri arhitecturale}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este un stil arhitectural?}{8}{section.3.1}}
\newlabel{altebasme}{{3.1}{8}{Ce este un stil arhitectural?}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorii \IeC {{\textcommabelow s}}i stiluri arhitecturale}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumar al stilurilor arhitecturale}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sumar al stiluri arhitecturale}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combinarea stilurilor arhitecturale}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura client/server}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client/server}}{10}{figure.3.1}}
\newlabel{fig:client_server}{{3.1}{10}{Client/server}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arhitectura bazat\IeC {\u a} pe componente}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe componente}}{12}{figure.3.2}}
\newlabel{fig:arhi_componente}{{3.2}{12}{Arhitectură bazată pe componente}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura stratificat\IeC {\u a}}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectur\IeC {\u a} stratificat\IeC {\u a}}}{13}{figure.3.3}}
\newlabel{fig:arhi_componente}{{3.3}{13}{Arhitectură stratificată}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arhitectura bazat\IeC {\u a} pe bus de mesaje}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe bus de mesaje}}{16}{figure.3.4}}
\newlabel{fig:arhi_componente}{{3.4}{16}{Arhitectură bazată pe bus de mesaje}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arhitectura orientat\IeC {\u a} pe obiecte}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arhitectura orientat\IeC {\u a} pe servicii}{18}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectur\IeC {\u a} orientat\IeC {\u a} pe servicii}}{18}{figure.3.5}}
\newlabel{fig:arhi_componente}{{3.5}{18}{Arhitectură orientată pe servicii}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microservicii}{20}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitecturii monolit si microservicii}}{20}{figure.4.1}}
\newlabel{fig:arhi_componente}{{4.1}{20}{Arhitecturii monolit si microservicii}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracteristici ale arhitecturii microservicii}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separarea prin intermediul serviciilor}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organizare \IeC {\^\i }n jurul nevoilor de business}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legea lui Conway}}{22}{figure.4.2}}
\newlabel{fig:arhi_componente}{{4.2}{22}{Legea lui Conway}{figure.4.2}{}}
