\select@language {romanian}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organizarea pe "arii de responsabilitate"}}{4}{figure.2.1}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Client/server}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe componente}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectur\IeC {\u a} stratificat\IeC {\u a}}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe bus de mesaje}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectur\IeC {\u a} orientat\IeC {\u a} pe servicii}}{18}{figure.3.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitecturii monolit si microservicii}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Legea lui Conway}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Echipe responsabile de servicii}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model distribuit al datelor}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{31}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Folosirea unui API gateway}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comunicare inter-process}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplu de interac\IeC {{\textcommabelow t}}iune servicii}}{37}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Consumarea resurselor unei aplica\IeC {{\textcommabelow t}}ii}}{39}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{41}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre client}}{42}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre server}}{43}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Auto-\IeC {\^\i }nregistrare}}{44}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\^I}nregistrare ter\IeC {{\textcommabelow t}}\IeC {\u a}}}{45}{figure.4.16}
