\select@language {romanian}
\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}
\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ce este o arhitectura software?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}De ce este arhitectura important\IeC {\u a} ?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Obiectivele arhitecturii software}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Principii arhitecturale cheie}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Principii fundamentale ale arhitecturii software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Principii de proiectare}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Standarde de proiectare}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nivelele aplica\IeC {{\textcommabelow t}}iei}{6}{subsection.2.1.2}
