\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ce este o arhitectura software?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De ce este arhitectura important\IeC {\u a} ?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele arhitecturii software}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principii arhitecturale cheie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principii fundamentale ale arhitecturii software}{4}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organizarea pe "arii de responsabilitate"}}{4}{figure.2.1}}
\newlabel{fig:arii_de_int}{{2.1}{4}{Organizarea pe "arii de responsabilitate"}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principii de proiectare}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standarde de proiectare}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nivelele aplica\IeC {{\textcommabelow t}}iei}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componente, module \IeC {{\textcommabelow s}}i func\IeC {{\textcommabelow t}}ii}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipare \IeC {{\textcommabelow s}}i stiluri arhitecturale}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ce este un stil arhitectural?}{8}{section.3.1}}
\newlabel{altebasme}{{3.1}{8}{Ce este un stil arhitectural?}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorii \IeC {{\textcommabelow s}}i stiluri arhitecturale}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sumar al stilurilor arhitecturale}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sumar al stiluri arhitecturale}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combinarea stilurilor arhitecturale}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura client/server}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Client/server}}{10}{figure.3.1}}
\newlabel{fig:client_server}{{3.1}{10}{Client/server}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arhitectura bazat\IeC {\u a} pe componente}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe componente}}{12}{figure.3.2}}
\newlabel{fig:arhi_componente}{{3.2}{12}{Arhitectură bazată pe componente}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura stratificat\IeC {\u a}}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectur\IeC {\u a} stratificat\IeC {\u a}}}{13}{figure.3.3}}
\newlabel{fig:arhi_stratificata}{{3.3}{13}{Arhitectură stratificată}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arhitectura bazat\IeC {\u a} pe bus de mesaje}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arhitectur\IeC {\u a} bazat\IeC {\u a} pe bus de mesaje}}{16}{figure.3.4}}
\newlabel{fig:arhi_bus_mesaje}{{3.4}{16}{Arhitectură bazată pe bus de mesaje}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arhitectura orientat\IeC {\u a} pe obiecte}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arhitectura orientat\IeC {\u a} pe servicii}{18}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectur\IeC {\u a} orientat\IeC {\u a} pe servicii}}{18}{figure.3.5}}
\newlabel{fig:arhi_orientata_servicii}{{3.5}{18}{Arhitectură orientată pe servicii}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Microservicii}{20}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitecturii monolit si microservicii}}{20}{figure.4.1}}
\newlabel{fig:arhi_mono_micro}{{4.1}{20}{Arhitecturii monolit si microservicii}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracteristici ale arhitecturii microservicii}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Separarea prin intermediul serviciilor}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Organizare \IeC {\^\i }n jurul nevoilor de business}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Legea lui Conway}}{22}{figure.4.2}}
\newlabel{fig:legea_lui_conway}{{4.2}{22}{Legea lui Conway}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Echipe responsabile de servicii}}{22}{figure.4.3}}
\newlabel{fig:dist_respo_servicii}{{4.3}{22}{Echipe responsabile de servicii}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Produse, nu proiecte}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Puncte termnale inteligente \IeC {{\textcommabelow s}}i bus-uri simple}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Guvernare distribuit\IeC {\u a}}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Managementul distribuit al datelor}{24}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model distribuit al datelor}}{25}{figure.4.4}}
\newlabel{fig:model_dist_date}{{4.4}{25}{Model distribuit al datelor}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Automatizarea infrastructurii}{25}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline}}{26}{figure.4.5}}
\newlabel{fig:arhi_componente}{{4.5}{26}{Pipeline}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Instalarea modulelor difer\IeC {\u a}}}{26}{figure.4.6}}
\newlabel{fig:arhi_componente}{{4.6}{26}{Instalarea modulelor diferă}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Proiectare pentru dezastru}{26}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Design evolutiv}{27}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avatanje \IeC {{\textcommabelow s}}i dezavantaje ale microserviciilor}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Avantaje}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dezavantaje}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construirea microserviciilor: folosirea unui API gateway}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducere}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram\IeC {\u a} a serviciilor}}{31}{figure.4.7}}
\newlabel{fig:arhi_componente}{{4.7}{31}{Diagramă a serviciilor}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comunicare direct\IeC {\u a} \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i microservicii}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Folosirea unui API Gateway}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Folosirea unui API gateway}}{32}{figure.4.8}}
\newlabel{fig:arhi_componente}{{4.8}{32}{Folosirea unui API gateway}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Avantaje \IeC {{\textcommabelow s}}i dezavantaje ale folosirii unui API Gateway}{33}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementarea unui API Gateway}{33}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Perfoman\IeC {{\textcommabelow t}}\IeC {\u a} \IeC {{\textcommabelow s}}i scalabilitate}{33}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Folosirea unui model de programare reactiv}{34}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Invocarea serviciilor}{34}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Descoperire serviciilor}{34}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Tratarea penelor par\IeC {{\textcommabelow t}}iale}{34}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construirea microserviciilor: Comunicarea inter-process \IeC {\^\i }n cadrul microserviciilor}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducere}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comunicare inter-process}}{36}{figure.4.9}}
\newlabel{fig:arhi_componente}{{4.9}{36}{Comunicare inter-process}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stiluri de interac\IeC {{\textcommabelow t}}iune}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplu de interac\IeC {{\textcommabelow t}}iune servicii}}{37}{figure.4.10}}
\newlabel{fig:arhi_componente}{{4.10}{37}{Exemplu de interacțiune servicii}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Definirea API-urilor}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}API-uri evolutive}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestionarea penelor par\IeC {{\textcommabelow t}}iale de serviciu}{38}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Consumarea resurselor unei aplica\IeC {{\textcommabelow t}}ii}}{39}{figure.4.11}}
\newlabel{fig:arhi_componente}{{4.11}{39}{Consumarea resurselor unei aplicații}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tehnologii IPC}{39}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Comunicarea asincron\IeC {\u a} bazat\IeC {\u a} pe mesaje}{40}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificarea serviciilor}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Identificarea serviciilor de c\IeC {\u a}tre client}{41}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Identificarea serviciilor \IeC {\^\i }n cloud}}{42}{figure.4.12}}
\newlabel{fig:arhi_componente}{{4.12}{42}{Identificarea serviciilor în cloud}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Identificarea serviciilor de c\IeC {\u a}tre server}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre client}}{43}{figure.4.13}}
\newlabel{fig:arhi_componente}{{4.13}{43}{Identificarea serviciilor de către client}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Identificarea serviciilor de c\IeC {\u a}tre server}}{43}{figure.4.14}}
\newlabel{fig:arhi_componente}{{4.14}{43}{Identificarea serviciilor de către server}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Registrul serviciilor}{43}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Metode de \IeC {\^\i }nregistrare a serviciilor}{44}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Auto-\IeC {\^\i }nregistrarea}{44}{subsubsection.4.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Auto-\IeC {\^\i }nregistrare}}{45}{figure.4.15}}
\newlabel{fig:arhi_componente}{{4.15}{45}{Auto-înregistrare}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}\IeC {\^I}nregistrarea ter\IeC {{\textcommabelow t}}\IeC {\u a}}{45}{subsubsection.4.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementare practic\IeC {\u a}}{46}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura aplica\IeC {{\textcommabelow t}}iei}}{47}{figure.5.1}}
\newlabel{fig:arhi_componente}{{5.1}{47}{Arhitectura aplicației}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrierea componentelor}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Microserviciile de tip depozit}{48}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pom.xml - SpringBoot }}{49}{figure.5.2}}
\newlabel{fig:arhi_componente}{{5.2}{49}{pom.xml - SpringBoot}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{49}{figure.5.3}}
\newlabel{fig:arhi_componente}{{5.3}{49}{Lansare instanță microserviciu}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lansare instan\IeC {{\textcommabelow t}}\IeC {\u a} microserviciu}}{49}{figure.5.4}}
\newlabel{fig:arhi_componente}{{5.4}{49}{Lansare instanță microserviciu}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Func\IeC {{\textcommabelow t}}ionarea unui caz de utilizare}{50}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caz de utilizare: crearea unui utilizator}}{50}{figure.5.5}}
\newlabel{fig:arhi_componente}{{5.5}{50}{Caz de utilizare: crearea unui utilizator}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pagin\IeC {\u a} creare utilizator}}{51}{figure.5.6}}
\newlabel{fig:arhi_componente}{{5.6}{51}{Pagină creare utilizator}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {{\textcommabelow S}}ablonul circuit breaker}{52}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pagin\IeC {\u a} comentarii - serviciu func\IeC {{\textcommabelow t}}ional}}{52}{figure.5.7}}
\newlabel{fig:arhi_componente}{{5.7}{52}{Pagină comentarii - serviciu funcțional}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pagin\IeC {\u a} comentarii - serviciu \IeC {\^\i }n pan\IeC {\u a}}}{52}{figure.5.8}}
\newlabel{fig:arhi_componente}{{5.8}{52}{Pagină comentarii - serviciu în pană}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografie}{53}{chapter.6}}
